<!DOCTYPE html>
<!--
(c) 2017, 2018 Jochem Broekhoff
-->
<html>
    <head>
        <title>BTR Frontend Api</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                margin: 40px;
            }

            hr {
                margin-left: -40px;
                margin-right: -40px;
            }

            h1, h2, h3, h4, h5, h6 {
                margin-left: -10px;
            }

            .mono {
                font-family: monospace;
            }

            .lead {
                font-size: .9em;
                font-weight: bold;
            }

            code, kbd, pre {
                border: 1px solid black;
                border-radius: 3px;
                padding-left: 2px;
                padding-right: 2px;
            }

            kbd {
                background-color: lightgray;
            }

            pre {
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h1>BTR Frontend Api documentatie</h1>
        <small>Instance/versie: <kbd>1d3d0</kbd> (1.3.0)</small>
        <hr/>

        <section>
            <h2>&sect; Inleiding</h2>

            <p>Deze documentatie bestaat uit de volgende onderdelen:</p>

            <ol>
                <li><a href="#rooster">Rooster</a></li>
                <li><a href="#cup">CUP</a></li>
            </ol>
        </section>

        <section id="rooster">
            <h2>&sect; Rooster <small class="mono">/api/RoosterApiServlet</small></h2>

            <blockquote>
                <p>
                    Voor elke request in de sectie 'Rooster' geldt:
                </p>
                <ul>
                    <li>
                        Een request is geslaagd, tenzij de respons begint met <code>ERR|</code>.
                        Dit duidt op een fout. De volgende tekens (tot de (optioneel) eerstvolgende <code>|</code>)
                        geeft een korte representatie van de fout. Dit is dus de foutcode.
                        <br/>Eventueel heeft een foutcode argumenten.
                    </li>
                    <li>
                        Algemene foutcodes:
                        <ul>
                            <li>
                                <kbd>ACTIE_NULL</kbd>:
                                Er is geen actie opgegeven.
                            </li>
                            <li>
                                <kbd>ACTIE_ONBEKEND</kbd>:
                                De opgevraagde actie is niet bekend en kan dus
                                niet worden uitgevoerd.
                            </li>
                            <li>
                                <kbd>PARAMETER_ONTBREEKT|<i>parameterNaam</i></kbd>:
                                De parameter zoals genoemd in het eerste argument
                                is niet opgegeven maar wel vereist.
                            </li>
                            <li>
                                <kbd>NULL_POINTER</kbd>:
                                Tijdens het uitvoeren van de code is een onverwachte
                                fout opgetreden. Niet nader omschreven.
                            </li>
                        </ul>
                    </li>
                    <li>HTTP Headers:
                        <ul>
                            <li>
                                <kbd>Content-Type</kbd>:
                                Indien er data in vorm van POST-parameters wordt meegegeven,
                                dient dit <code>application/x-www-form-urlencoded</code>
                                te zijn.
                            </li>
                        </ul>
                    </li>
                    <li>Het maakt niet uit of de request met GET of POST gedaan worden.</li>
                </ul>
            </blockquote>

            <article id="rooster-codes">
                <h3 class="mono">codes</h3>

                <p class="lead">
                    Vraag een lijst met beschikbare codes op.
                </p>

                <ul>
                    <li>
                        <kbd>locatie</kbd>:
                        Locatie.
                    </li>
                    <li>
                        <kbd>type</kbd>:
                        Type (s/t/c/r). <code>s</code> staat voor leerling; 
                        <code>t</code> staat voor docent; <code>c</code> staat 
                        voor klas; <code>r</code> staat voor lokaal.
                    </li>
                </ul>

                <pre><i>code</i>
<i>code</i>
&hellip;</pre>

                <em>- geen foutcodes -</em>
            </article>

            <article id="rooster-weken">
                <h3 class="mono">weken</h3>

                <p class="lead">
                    Vraag beschikbare weken op.
                </p>
                <p>
                    <kbd>weekKey</kbd> is de sleutelwaarde om in het vervolg
                    gebruikt te worden als identificator voor een week.
                    <kbd>weekDatum</kbd> is een een dag die in deze week valt.
                    Voorbeeld: <code>5-2-2018</code>. Het formaat is dan ook
                    <code>d-M-y</code>
                    (<a href="http://joda-time.sourceforge.net/apidocs/org/joda/time/format/DateTimeFormat.html">volgens
                        Joda-Time formatting</a>).
                </p>

                <ul>
                    <li>
                        <kbd>locatie</kbd>:
                        Locatie.
                    </li>
                </ul>

                <pre><i>weekKey</i>|<i>weekDatum</i>
<i>weekKey</i>|<i>weekDatum</i>
&hellip;</pre>

                <em>- geen foutcodes -</em>
            </article>
        </section>

        <section id="cup">
            <h2>&sect; CUP <small class="mono">/api/CupApiServlet</small></h2>

            <blockquote>
                <p>
                    Voor elke request in de sectie 'CUP' geldt:
                </p>
                <ul>
                    <li>
                        Een request is geslaagd, tenzij de respons begint met <code>ERR|</code>.
                        Dit duidt op een fout. De volgende tekens (tot de (optioneel) eerstvolgende <code>|</code>)
                        geeft een korte representatie van de fout. Dit is dus de foutcode.
                        <br/>Eventueel heeft een foutcode argumenten.
                    </li>
                    <li>
                        Algemene foutcodes:
                        <ul>
                            <li>
                                <kbd>VEREIST_POST</kbd>:
                                De aanvraag is niet met de HTTP-methode POST
                                uitgevoerd.
                            </li>
                            <li>
                                <kbd>CLIENT_KEY_NULL</kbd>:
                                De header <kbd>Client-Key</kbd> is niet opgegeven.
                            </li>
                            <li>
                                <kbd>CLIENT_KEY_ONGELDIGE_LENGTE|<i>berekendeLengte</i></kbd>:
                                De lengte van de header <kbd>Client-Key</kbd> is
                                niet gelijk aan 16, noch aan 32.
                                Het eerste argument geeft de berekende lengte weer.
                            </li>
                            <li>
                                <kbd>BEWAARTOKEN_NULL</kbd>:
                                De header <kbd>Bewaartoken</kbd> is niet opgegeven,
                                maar is wel vereist.
                            </li>
                            <li>
                                <kbd>BEWAARTOKEN_ONGELDIG_OF_VERLOPEN</kbd>:
                                Het token meegegeven in <kbd>Bewaartoken</kbd>
                                is ongeldig, bestaat niet of is verlopen.
                                Let op: <em>hoofdlettergevoelig</em>!
                            </li>
                            <li>
                                <kbd>OPNIEUW_INLOGGEN</kbd>:
                                Het is meer dan drie minuten geleden dat er een
                                actie is uitgevoerd, wat betekent dat er wordt
                                geprobeerd opnieuw in te loggen.
                                Dit is dus mislukt. Een mogelijke oorzaak hiervan
                                is dat de gebruikersnaam en/of de pincode van de
                                gebruiker is/zijn gewijzigd.
                            </li>
                            <li>
                                <kbd>NIET_GEIMPLEMENTEERD</kbd>:
                                De opgevraagde actie is (nog) niet ge&iuml;mplementeerd
                                en kan dus niet gebruikt worden.
                            </li>
                            <li>
                                <kbd>ACTIE_ONBEKEND</kbd>:
                                De opgevraagde actie is niet bekend en kan dus
                                niet worden uitgevoerd.
                            </li>
                            <li>
                                <kbd>VERPLICHT_EERST_ACTIE|<i>actie</i></kbd>:
                                Voordat de opgevraagde actie kan worden uitgevoerd,
                                moet er in de sessie de actie worden uitgevoerd zoals
                                opgegeven in het eerste argument.
                            </li>
                            <li>
                                <kbd>VERPLICHT_EERST_ACTIE_INCORRECT</kbd>:
                                Voordat de opgevraagde actie kan worden uitgevoerd,
                                moet er in de sessie eerst een andere
                                actie worden uitgevoerd.
                            </li>
                            <li>
                                <kbd>TEKST|<i>actie</i>|&hellip;</kbd>:
                                Er is een fout opgetreden met een onbekende foutcode.
                                Het eerste argument geeft aan tijdens welke actie
                                de fout optrad. Alles na het eerste argument is
                                de beschrijving van de fout in normale taal.
                            </li>
                        </ul>
                    </li>
                    <li>HTTP Headers:
                        <ul>
                            <li>
                                <kbd>Client-Key</kbd>: 
                                Een unieke string van 16 of 32 alfanumerieke karakters.
                                Deze id moet in het vervolg altijd worden gebruikt.
                                Let op dat deze sleutel niet publiek wordt vrijgegeven,
                                het is immers hetgeen dat voor de beveiliging zorgt.
                            </li>
                            <li>
                                <kbd>Content-Type</kbd>:
                                Indien er data in vorm van POST-parameters wordt meegegeven,
                                dient dit <code>application/x-www-form-urlencoded</code>
                                te zijn.
                            </li>
                            <li>
                                <kbd>Bewaartoken</kbd>:
                                Deze header moet altijd worden meegegeven. Dit is
                                een unieke sleutel op basis waarvan de inloggegevens
                                en sessiedata worden opgeslagen in de database.
                                <br/>Uitzondering is bij de request voor een
                                <a href="#cup-nieuweSessie">nieuwe sessie</a>,
                                dan wordt de waarde van deze header genegeerd.
                            </li>
                        </ul>
                    </li>
                    <li>Elk request (m.u.v. <a href="#cup-nieuweSessie">nieuwe sessie</a>) moet de POST-paramter <kbd>actie</kbd> meegeven. De waarde hiervan is zoals het kopje het weergeeft. Bijvoorbeeld <code><a href="#cup-zoekNamen">zoekNamen</a></code>.</li>
                </ul>
            </blockquote>

            <article id="cup-nieuweSessie">
                <h3>Nieuwe sessie</h3>
                <p class="lead">
                    Maak een nieuwe sessie aan.
                </p>

                <em>- geen parameters -</em>                

                <pre>BEWAARTOKEN|<i>bewaartoken</i></pre>

                <em>- geen foutcodes -</em>   
            </article>

            <article id="cup-zoekNamen">
                <h3 class="mono">zoekNamen</h3>

                <p class="lead">
                    Zoek naar beschikbare gebruikersnamen.
                </p>

                <ul>
                    <li>
                        <kbd>zoekletters</kbd>:
                        Drie tot zeven eerste letters van de achternaam.
                    </li>
                </ul>

                <pre><i>naamKey</i>|<i>naamValue</i>
<i>naamKey</i>|<i>naamValue</i>
&hellip;</pre>

                <ul>
                    <li>
                        <kbd>ZOEKLETTERS_NULL</kbd>:
                        De parameter <kbd>zoekletters</kbd> is niet opgegeven.
                    </li>
                    <li>
                        <kbd>ZOEKLETTERS_TE_KORT</kbd>:
                        De waarde van de parameter <kbd>zoekletters</kbd> is
                        korter dan drie tekens.
                    </li>
                </ul>
            </article>

            <article id="cup-logIn">
                <h3 class="mono">logIn</h3>

                <p class="lead">
                    Log de sessie permanent in. Gegevens worden versleuteld in 
                    de database opgeslagen voor later gebruik.
                </p>

                <ul>
                    <li>
                        <kbd>gebruikersnaam</kbd>:
                        Key van de gewenste gebruiker, op te halen bij
                        <a href="#cup-zoekNamen" class="mono">zoekNamen</a>.
                    </li>
                    <li>
                        <kbd>pincode</kbd>:
                        Viercijferige toegangscode.
                    </li>
                </ul>

                <pre>OK</pre>

                <ul>
                    <li>
                        <kbd>AL_INGELOGD</kbd>:
                        Deze actie is al een keer succesvol uitgevoerd. Inloggegevens
                        kunnen niet nog een keer worden opgeslagen.
                    </li>
                    <li>
                        <kbd>GEBRUIKERSNAAM_NULL</kbd>:
                        De parameter <kbd>gebruikersnaam</kbd> is niet opgegeven.
                    </li>
                    <li>
                        <kbd>PINCODE_NULL</kbd>:
                        De parameter <kbd>pincode</kbd> is niet opgegeven.
                    </li>
                </ul>
            </article>

            <article>
                <h3 class="mono">webPaginaURL</h3>

                <p class="lead">
                    Vraag de URL op waarmee de gebruiker direct het overzicht
                    kan bekijken in een browser.<br/>
                    Het is de bedoeling dat de cookies die worden meegegeven ook
                    worden ingesteld.
                </p>
                <p>
                    <kbd>doelURL</kbd> is een URL die direct geladen kan worden
                    in de browser waarmee de gebruiker ingelogd is. Voorbeeld:
                    <code>https://ccgobb.cupweb6.nl/(S(ppvh2zwyux1jqbdeg2n0pktw))/RoosterForm.aspx</code>.
                </p>

                <em>- geen parameters -</em>

                <pre><i>doelURL</i>
<i>cookieNaam</i>|<i>cookieWaardeBase64</i>
<i>cookieNaam</i>|<i>cookieWaardeBase64</i>
&hellip;</pre>

                <em>- geen foutcodes -</em>
            </article>
        </section>

        <hr/>
        <small>- Gemaakt door Jochem Broekhoff</small>
    </body>
</html>
