<!DOCTYPE html>
<!--
(c) 2017, 2018 Jochem Broekhoff
-->
<html>
    <head>
        <title>BTR Frontend Embedding</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                margin: 40px;
            }

            hr {
                margin-left: -40px;
                margin-right: -40px;
            }

            h1, h2, h3, h4, h5, h6 {
                margin-left: -10px;
            }

            .mono {
                font-family: monospace;
            }

            .lead {
                font-size: .9em;
                font-weight: bold;
            }

            code, kbd, pre {
                border: 1px solid black;
                border-radius: 3px;
                padding-left: 2px;
                padding-right: 2px;
            }

            kbd {
                background-color: lightgray;
            }

            pre {
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h1>BTR Frontend Embed documentatie</h1>
        <small>Instance/versie: <kbd>1d3d0</kbd> (1.3.0)</small>
        <hr/>

        <section>
            <h2>&sect; Inleiding</h2>

            <p>Deze documentatie bestaat uit de volgende onderdelen:</p>

            <ol>
                <li><a href="#rooster">Rooster</a></li>
                <li><a href="#toetsrooster">Toetsrooster</a></li>
            </ol>
        </section>

        <section id="rooster">
            <h2>&sect; Rooster <small class="mono">/embed/RoosterEmbedServlet</small></h2>
            
            <p>Er wordt aan gewerkt.</p>
        </section>

        <section id="toetsrooster">
            <h2>&sect; Toetsrooster <small class="mono">/embed/ToetsroosterEmbedServlet</small></h2>
            
            <p>Er wordt aan gewerkt.</p>
        </section>

        <hr/>
        <small>- Gemaakt door Jochem Broekhoff</small>
    </body>
</html>
